<div id="about" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/about">Contact ME</a></h3>
  </div>
  <div class="block_body body">
    <pre id="hacker">      |_|0|_|
      |_|_|0|
      |0|0|0|
    </pre>
    <ul>
      <li>Gtalk/Email: wolfplanet@gmail.com</li>
      <li>Phone: +8618621110407</li>
      <li>Skype: sedexim</li>
      <li>MSN: wolfplanet@live.cn</li>
    </ul>
  </div>
</div>
<div id="douban" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/about">About Me</a></h3>
  </div>
  <div class="block_body body">
    <div><ul>
      <li>Gtalk/Email: wolfplanet@gmail.com</li>
      <li>Phone: +8618621110407</li>
      <li>Skype: sedexim</li>
      <li>MSN: wolfplanet@live.cn</li>
    </ul></div>
  </div>
</div>
