<div id="about" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/about">Contact Me</a></h3>
  </div>
  <div class="block_body body">
    <pre id="hacker">      |_|0|_|
      |_|_|0|
      |0|0|0|
    </pre>
    <ul>
    	<li>Name: Johnny Wong</li>
      <li>Gtalk/Email: wzhao23#gmail.com</li>
      <li>Twitter: <a href="https://twitter.com/numbcoder" target="_blank">@numbcoder</a></li>
      <li>Github: <a href="https://github.com/Numbcoder" target="_blank">Numbcoder</a></li>
      <li>About.me: <a href="http://about.me/numbcoder" target="_blank">Numbcoder</a></li>
    </ul>
  </div>
</div>
<div id="douban" class="block post">
  <div class="block_header post_header">
    <h3 class="block_title post_title"><a href="/about">About Me</a></h3>
  </div>
  <div class="block_body body">
    <div>
    <ul>
      <li>RubyOnRails/Javascript 程序猿一枚</li>
      <li>热爱互联网，追求新技术。尊重创新，鄙视山寨。不畏惧任何权威！</li>
      <li>控制欲较强，因此爱上了linux，vim等</li>
      <li>崇尚简约和高效的设计，深信代码也可以如诗般的优雅</li>
      <li>电子产品的重度使用者和折腾者</li>
      <li>曾经的篮球狂热者，AI3的忠实粉丝</li>
      <li>音乐爱好者，R&B，ROCK风格</li>
      <li>卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭！</li>
    </ul>
    </div>
  </div>
</div>
