<article class="post clearfix">
  <header class="post_header">
    <h3 class="post_title"><a href="<%= article.path %>"><%= article.title %></a></h3>
    <div class="post_info info">
    	Author: <a href="#"><%=article.author%></a> | 
    	Posted At: <%= article.date %>
    </div>
  </header>

  <section class="post_body body">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

