<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post  clearfix">
      <header class="post_header" >
        <h3 class="post_title"><a href="<%= article.path %>"><%= article.title %></a></h3>
        <div class="post_info info">
          作者：<span class="post_at"><%= article.author %></span> | 
        	发表于：<span class="post_at"><%= Date.parse(article.date).strftime("%Y-%m-%d") %></span> | 
        	标签：<% article.tags.each do |tag|%><a class="tag" href="tag/<%=tag%>"><%=tag%></a>&nbsp;<%end%>
        </div>
      </header>

      <section class="post_body body">
        <%= article.summary %>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
      </section>
    </article>
  <% end %>
</section>

<%["rgba(54, 2, 90, 0.93)","rgba(58, 113, 13, 0.93)","rgba(9, 59, 24, 0.93)","rgba(5, 38, 4, 0.93)","rgba(2, 11, 54, 0.93)","rgba(71, 75, 27, 0.93)"]%>
<%["rgba(12, 95, 1, 0.93)","rgba(42, 67, 12, 0.93)","rgba(38, 46, 3, 0.93)","rgba(1, 15, 55, 0.93)","rgba(7, 15, 29, 0.93)","rgba(1, 28, 48, 0.93)"]%>
<%["rgba(11, 5, 10, 0.93)","rgba(33, 1, 48, 0.93)"]%>
