<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post  clearfix">
      <header class="post_header">
        <h3 class="post_title"><a href="<%= article.path %>"><%= article.title %></a></h3>
        <div class="post_info info">
        	Author: <a href="#"><%=article.author%></a> | 
        	Posted At: <%= article.date %>
        	Tags: <% article.tags.each do |tag|%><a href="#"><%=tag%></a><%end%>
        	分类：<%= article.category%>
        </div>
      </header>

      <section class="post_body body">
        <%= article.summary %>
      <div class="more"><a href="<%= article.path %>">read more &raquo;</a></div>
      </section>
    </article>
  <% end %>
</section>



